$S PC/LIMS V1
$S Devices V1
$S device 877 Titrino plus V1
P 5.877.0025	S 10191
$S ADC1
ADC 3.848.1210	S 30131
$E
$S MSB1
$S 877
S 61237	S 872462
$E
$S 803
S -----	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
94		20.5943	g
$E
$S MPL V2
$S Mode 1	04	MET U	V1.0
1	0.0000	-178.8	0.0	0.0	25.0
2	0.0400	-156.1	22.7	26.3	25.0
3	0.0800	-145.1	11.0	52.6	25.0
4	0.1200	-143.7	1.5	78.8	25.0
5	0.1600	-198.8	-55.2	105.1	25.0
6	0.2000	-202.2	-3.3	131.3	25.0
7	0.2400	-216.3	-14.1	157.6	25.0
8	0.2800	-239.8	-23.6	180.6	25.0
9	0.3200	-257.7	-17.9	206.8	25.0
10	0.3600	-269.4	-11.7	233.1	25.0
11	0.4000	-271.0	-1.6	257.1	25.0
12	0.4400	-284.0	-13.0	283.3	25.0
13	0.4800	-274.1	9.9	309.6	25.0
14	0.5200	-291.7	-17.6	335.8	25.0
15	0.5400	-284.8	6.9	362.0	25.0
$E
$E
$S DETERM V1
$S Props V2
AN ACIDO	modified	Determination	101911661872120000	2022-08-30 15:08:40	original	Regular without errors	ADMIN	1																												
$E
$S Results V1
$S Result 1C.R1 V1
NUM AC	0.03	mgKOH/g	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	MET U	V2.0
$S EP V1
+0.2679	-232.694	70.525	175.9	25.0	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
479.0	1	3463	0			0		0
$E
$S Mode 1	04	MET U	V2.0
0.91	0.1	0.5400	468.5	0.0000	-116.538	25.0	-178.804	25.0	106.5	-284.799	25.0	0.0000	0.0000	0.0000	7.000	100.0		15			Stop EP reached	manual			KOH
$E
$S Statistic V2
1	3	2	1661870680000
$S SMN1 V2
2	0.02	0.014	70.00
101911661870680000	0.01 mgKOH/g	on
101911661872120000	0.03 mgKOH/g	on
$E
$S SMN2 V2
0	invalid		
101911661870680000	invalid	off
101911661872120000	invalid	off
$E
$S SMN3 V2
0	invalid		
101911661870680000	invalid	off
101911661872120000	invalid	off
$E
$S SMN4 V2
0	invalid		
101911661870680000	invalid	off
101911661872120000	invalid	off
$E
$S SMN5 V2
0	invalid		
101911661870680000	invalid	off
101911661872120000	invalid	off
$E
$E
$S ComVar local V1
02	0.1272
$E
$S Titrant V1
$S Titrant1 V1
KOH	0.1	mol/L	0.91		Fator TAN	2022-08-22 14:46:03	872462	20	137545
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			100.0	7.000	25.0		2013-10-28 10:58:18		
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	0.2679	CV02	0.1272	TITER	0.91	C00	20.5943	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	MET U	014-012	invalid xxx-6	344
$E
$S Message2 V1.1
7	CALC	015-902	invalid xxx-154	474
$E
$S Message3 V1.1
7	CALC	015-902	invalid xxx-154	474
$E
$S Message4 V1.1
7	CALC	015-902	invalid xxx-154	474
$E
$S Message5 V1.1
7	CALC	015-902	invalid xxx-154	474
$E
$E
$E
$S Methodproperties V1
AN ACIDO	modified	ADMIN	2013-10-29 10:00:29		2021-07-29 15:58:54																													
$E
$S Method V1
$S Methodoptions V1.1
on	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	MET U
off	131
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
ID1	on	off	off	on
$E
$S 04	MET U	Monotonic U titration
	0 mL	max.	20 s	off	off	5.00 mL/min	off	60 s	1 s	user	0.04 mL	max.	30.0 mV/min	0 s	26 s	25.0 °C	2 mL	off	1	0.4 mL	off	max.	on	10 mV	last	-300 mV	off	off	off	off	off	off	off	off	-50 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	10 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	greatest	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	KOH	on	5	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
mV	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	NUM AC	(EP1-CV02)*TITER*5.61/C00	2	mgKOH/g	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
